body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #ccc;
    position: relative;
}

.logo img {
    height: auto;
    display: block;
    margin: 0 auto;
}

.social-icons {
    position: absolute;
    left: 20px;
}

.social-icons {
    position: absolute;
    left: 20px;
}

.social-icons img {
    height: 30px;
    margin-left: 10px;
}


nav ul {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 10px 0;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.banner {
    text-align: center;
    background-color: black;
    padding: 20px 0;
}

.posbanner {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.posbanner img {
    height: 150px;
    width: auto;
    border-radius: 10px;
}

.slogan {
    color: rgb(170, 170, 170);
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.productos {
    text-align: center;
    padding: 20px;
}

.producto {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.producto img {
    height: 120px;
    width: auto;
    border-radius: 5px;
    border: 1px solid #ccc;
}

footer {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    border-top: 2px solid #ccc;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
