<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Football Store</title>
    <link rel="stylesheet" href="Práctica4_Yago_delaTorre.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="social-icons">
                <img src="instagram.png" alt="Instagram">
                <img src="whatsapp.png" alt="WhatsApp">
            </div>
    
            <!-- Logo con <picture> para diferentes resoluciones y formatos -->
            <picture class="logo">
                <source srcset="logo-large.webp" type="image/webp" media="(min-width: 1024px)">
                <source srcset="Captura.png" type="image/png" media="(min-width: 768px)">
                <img src="Captura.PNG" alt="United Football Store Logo" sizes="(max-width: 600px) 150px, (max-width: 1024px) 200px, 250px">
            </picture>
        <nav>
            <ul>
                <li><a href="#">Camisetas</a></li>
                <li><a href="#">Pantalones</a></li>
                <li><a href="#">Balones</a></li>
                <li><a href="#">Botas</a></li>
                <li><a href="#">Otros productos</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="banner">
        <div class="posbanner">
            <img src="leo-messi-partido-psg_98.webp" alt="Jugador 1">
            <img src="98.webp" alt="Jugador 2">
            <img src="GettyImages-1179075639%20(1).webp" alt="Jugador 3">
        </div>
        <h1 class="slogan">TU JUEGO, TU ESTILO</h1>
    </section>
    
    <main>
        <section class="productos">
            <h2>PRODUCTOS DESTACADOS</h2>
            <div class="producto">
                <img src="camiseta-1-equip-sr-24-25.jpg" alt="Camiseta Cádiz">
                <p>Camiseta Cádiz 64.99€</p>
            </div>
            <div class="producto">
                <img src="82821427_o.jpg" alt="Balón Premier">
                <p>Balón Premier 25.99€</p>
            </div>
            <div class="producto">
                <img src="IE4078_botas-de-futbol-color-plata-adidas-x-crazyfast-messi-3-fg_1_pie-derecho.jpg" alt="Adidas Botas">
                <p>Adidas Botas 85.99€</p>
            </div>
           
        </section>
    </main>
    
    <footer>
        <ul>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Métodos de envío</a></li>
            <li><a href="#">Preguntas y respuestas</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Sobre nosotros</a></li>
        </ul>
    </footer>
</body>
</html>
