<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica de la Página</title>
    <link rel="stylesheet" href="styles_yago.css">
</head>
<body>
    <!-- Barra de Navegación -->
    <header>
        <div class="nav-logo">
            <img src="https://via.placeholder.com/100x50?text=Hoop+Haven" alt="Hoop Haven Logo">
        </div>
        <nav>
            <ul>
                <li>REBAJAS</li>
                <li>HOMBRE</li>
                <li>MUJER</li>
                <li>NIÑOS</li>
                <li>MARCAS</li>
                <li>ACCESORIOS</li>
                <li>CURSOS</li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
        </div>
    </header>

    <!-- Barras de Envío y Exclusividad -->
    <section class="info-bar">
        <div>🚚 Envío gratis a partir de 50€</div>
        <div>Hazte socio para obtener ventajas exclusivas</div>
        <div>🚚 Envío a domicilio de 3 - 5 días</div>
    </section>

    <!-- Sección de Ofertas -->
    <main>
        <div class="offer-section">
            <h2>OFERTAS DE MITAD DE TEMPORADA</h2>
            <p>HASTA</p>
            <h1>-50%</h1>
            <small>*SOLO EN ARTÍCULOS SELECCIONADOS</small>
        </div>

        <!-- Sección de Categorías -->
        <section class="category-links">
            <div><a href="#">COMPRAR PARA HOMBRE</a></div>
            <div><a href="#">COMPRAR PARA MUJER</a></div>
            <div><a href="#">COMPRAR PARA NIÑOS</a></div>
        </section>

        <!-- Sección de Zapatos -->
        <section class="shoes-showcase">
            <img src="zapatilla1" alt="Shoe 1">
            <img src="" alt="Shoe 2">
            <div class="highlight">
                <h3>LEBRON XX</h3>
                <p>Todos los colorways</p>
                <button>COMPRAR AHORA ></button>
            </div>
            <img src="https://via.placeholder.com/150x100" alt="Shoe 3">
            <img src="https://via.placeholder.com/150x100" alt="Shoe 4">
        </section>
    </main>
</body>
</html>
