* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Barra de Navegación */
header {
    width: 100%;
    background-color: #051a3b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.nav-logo img {
    height: 50px;
}

nav ul {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    list-style: none;
    display: flex;
    gap: 15px;
}


.search-bar input {
    padding: 5%;
}

/* Barras de Información */
.info-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #f3f3f3;
    padding: 10px 20px;
    font-size: 12px;
}


/* Sección de Ofertas */
.seccion-ofertas {
    background-color: #f25c0f;
    color: white;
    text-align: center;
    padding: 30px 0;
    width: 100%;
    margin: 10px 0;
    font-size: 50px;
    
}


.seccion-ofertas small {
    font-size: 15px;
}


/* Sección de Categorías */
.categorias {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 15px;
    width: 100%;
    gap: 30px;
    font-weight: bold;

}


.categorias a {
    text-decoration: none;
    color: black;
}

/* Sección de Zapatos */
.zapatillas {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    background-color: #f25c0f;
    width: 100%;
}

.zapatillas img {
    width: 150px;
}

.lebron {
    text-align: center;
    color: white;
}

.lebron h3 {
    font-size: 20px;
    font-weight: bold;
}

.lebron p {
    font-size: 14px;
}

.lebron button {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
