<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Memoria</title>
    <link rel="stylesheet" href="practica5_YTP.css">
</head>
<body>
    <div id="inicio">
        <h1>Juego de Memoria</h1>
        <p>Encuentra las parejas de cartas.</p>
        <button id="iniciar">Iniciar Juego</button>
    </div>
    <div id="juego" style="display: none;">
        <h2>Encuentra las parejas</h2>
        <div id="tablero"></div>
    </div>
    
    <script src="practica5_YTP.js"></script>
</body>
</html>
