<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica de la Página</title>
    <link rel="stylesheet" href="styles_yago.css">
</head>
<body>
    <!-- Barra de Navegación -->
    <header>
        <div class="nav-logo">
            <img src="logo.PNG" alt="Logo Hoop Haven ">
        </div>
        <nav>
            <ul>
                <li>REBAJAS</li>
                <li>HOMBRE</li>
                <li>MUJER</li>
                <li>NIÑOS</li>
                <li>MARCAS</li>
                <li>ACCESORIOS</li>
                <li>CURSOS</li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="🔍">
        </div>
    </header>

    <!-- Barras de Envío y Exclusividad -->
    <div class="info-bar">
        <div class="info-item">
            <img src="logo_camion.png" alt="Icono de envío"> Envío gratis a partir de 50€
        </div>
        <div class="info-item">
            Hazte socio para obtener ventajas exclusivas
        </div>
        <div class="info-item">
            <img src="logo_camion.png" alt="Icono de envío a domicilio"> Envío a domicilio de 3 - 5 días
        </div>
    </div>
    
    <!-- Sección de Ofertas -->
    <main>
        <div class="seccion-ofertas">
            <p class="oferta"><h5>OFERTAS DE MITAD DE TEMPORADA</h5></p> 
            <p class="hasta">HASTA</p>
            <p class="porcentaje">-50%</p>
            <p class="aviso"><small>*SOLO EN ARTÍCULOS SELECCIONADOS</small></p>
          
        </div>

        <!-- Sección de Categorías -->
        <section class="categorias">
            <div><a href="#"><u>COMPRAR PARA HOMBRE</u></a></div>
            <div><a href="#"><u>COMPRAR PARA MUJER</u></a></div>
            <div><a href="#"><u>COMPRAR PARA NIÑOS</u></a></div>
        </section>

        <!-- Sección de Zapatos -->
        <section class="zapatillas">
            <img src="zapatilla1.png" alt="Zapatilla 1" class="img-zapatilla1">
            <img src="zapatilla2.png" alt="Zapatilla 2" class="img-zapatilla2">
            <img src="zapatilla3.png" alt="Zapatilla 3" class="img-zapatilla3">
            <img src="zapatilla4.png" alt="Zapatilla 4" class="img-zapatilla4">
            <div class="lebron">
                <h1>LEBRON XX</h1>
                <p>Todos los colorways</p>
                <button>COMPRAR AHORA ></button>
            </div>
            <img src="zapatilla5.png" alt="Zapatilla 5" class="img-zapatilla5">
            <img src="zapatilla6.png" alt="Zapatilla 6" class="img-zapatilla6">
            <img src="zapatilla7.png" alt="Zapatilla 7" class="img-zapatilla7">
        </section>
    </main>
</body>
</html>
