/* "*" es un selector universal. Aplica los estilos definidos a todos los elementos de la página*/
* {
    margin: 0; /* Elimina los márgenes predeterminados en todos los elementos */
    padding: 0; /* Elimina el relleno predeterminado en todos los elementos */
    box-sizing: border-box; /* Hace que el padding y el borde se incluyan en el ancho y alto del elemento */
    font-family: Arial, sans-serif; /* Define la fuente global como Arial */
}

/* Barra de Navegación */
header {
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    background-color: #051a3b; /* Color de fondo azul oscuro */
    display : flex; /* Usa flexbox para alinear los elementos en fila */
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: space-between; /* Distribuye el espacio entre los elementos */
    padding: 10px 10px; /* Añade espacio alrededor de los elementos dentro del header */
}

.nav-logo img {
    height: 65px; /* Define la altura del logo */
}

nav ul {
    color: #fff; /* Texto en color blanco */
    font-size: 20px; /* Tamaño de fuente grande */
    font-weight: bold; /* Texto en negrita */
    list-style: none; /* Elimina los puntos de la lista */
    display: flex; /* Coloca los elementos de la lista en fila */
    gap: 90px; /* Espacio entre cada ítem de la lista */
}

.search-bar input {
    padding: 4%; /* Añade relleno dentro del campo de entrada */
    position: relative; /* Posición relativa para ajustar su posición */
    display: inline-block; /* Se muestra en línea pero mantiene su comportamiento de bloque */
    margin-right: 30px; /* Añade un margen a la derecha del campo de búsqueda */
}

/* Barras de Información */
.info-bar {
    display: flex; /* Coloca los elementos en fila */
    justify-content: space-between; /* Espacio igual entre cada elemento */
    background-color: #ffffff; /* Fondo blanco */
    padding: 17px; /* Añade espacio alrededor de los elementos dentro de la barra */
}

.info-item {
    flex: 1; /* Hace que cada elemento crezca para ocupar el mismo espacio */
    background-color: rgb(218, 218, 218); /* Fondo gris claro */
    padding: 9px; /* Relleno interno del elemento */
    margin: 0 70px; /* Márgenes laterales para separar los elementos */
    text-align: center; /* Centra el texto dentro del elemento */
    font-size: 17px; /* Tamaño de fuente moderado */
}

.info-item img {
    vertical-align: middle; /* Alinea el icono verticalmente en el centro del texto */
    margin-right: 8px; /* Añade espacio a la derecha del icono */
    width: 20px; /* Define el ancho del icono */
}

/* Sección de Ofertas */
.seccion-ofertas {
    background-color: #f25c0f; /* Fondo de color naranja */
    color: white; /* Texto blanco */
    text-align: center; /* Centra el texto en esta sección */
    padding: 6px; /* Espacio interno alrededor del texto */
    width: 100vw; /* Ocupa todo el ancho de la ventana */
    font-size: 40px; /* Tamaño de fuente grande */
}

.aviso {
    font-size: 0.8em; /* Reduce el tamaño de la fuente */
    position: relative; /* Posición relativa para ajustar su posición */
    top: -10px; /* Mueve el texto hacia arriba */
    left: 300px; /* Mueve el texto hacia la derecha */
}


.hasta {
    font-size: 0.75em; /* Reduce el tamaño de la fuente */
    font-weight: normal; /* Elimina la negrita */
    position: relative; /* Posición relativa para ajustar su posición */
    left: -150px; /* Mueve el texto hacia la izquierda */
}

.porcentaje {
    font-size: 180px; /* Fuente extra grande */
    font-weight: bold; /* Texto en negrita */
    line-height: 0.8; /* Reduce el espacio entre líneas */
    margin: -20px; /* Reduce el margen para un ajuste más cercano */
    position: relative; /* Posición relativa para ajuste */
    right: -85px; /* Mueve el texto hacia la derecha */
}

.seccion-ofertas small {
    font-size: 15px; /* Tamaño de fuente pequeño */
    position: relative; /* Posición relativa para ajuste  */
    right: -215px; /* Mueve el texto hacia la derecha */
}

/* Sección de Categorías */
.categorias {
    display: flex; /* Coloca los elementos en fila */
    justify-content: center; /* Centra los elementos horizontalmente */
    background-color: white; /* Fondo blanco */
    padding: 50px; /* Espacio interno grande */
    gap: 140px; /* Espacio entre cada elemento */
    font-weight: bold; /* Texto en negrita */
    font-size: 23px; /* Tamaño de fuente grande */
    width: 100%; /* Asegura que ocupe todo el ancho */
}


.categorias a {
    color: black; /* Texto de color negro */
}

/* Sección de Zapatos */
.zapatillas {
    display: flex; /* Coloca los elementos en fila */
    justify-content: space-around; /* Espacio igual entre elementos */
    align-items: center; /* Alinea verticalmente los elementos en el centro */
    flex-wrap: wrap; /* Permite que los elementos se muevan a la siguiente fila si es necesario */
    padding: 150px 0; /* Espacio superior e inferior grande */
    background-color: #f25c0f; /* Fondo naranja */
    width: 100vw; /* Ocupa todo el ancho de la ventana */
    margin: 0; /* Elimina márgenes */
}


.lebron {
    text-align: center; /* Centra el texto */
    color: white; /* Texto blanco */
    font-size: 34px; /* Tamaño de fuente grande */
    position: relative; /* Posición relativa para ajuste */
    left: -760px; /* Mueve el bloque hacia la izquierda */
    top: -100px; /* Mueve el bloque hacia arriba */
}

.lebron h1 {
    position: relative; /* Posición relativa para ajuste */
    left: -33px; /* Mueve el encabezado hacia la izquierda */
}

.lebron p {
    font-size: 20px; /* Tamaño de fuente moderado */
    text-align: center; /* Centra el texto */
    position: relative; /* Posición relativa para ajuste */
    left: -30px; /* Mueve el párrafo hacia la izquierda */
    top: 10px; /* Mueve el párrafo hacia abajo */
}

.lebron button {
    background-color: #ffffff; /* Botón con fondo blanco */
    color: #000000; /* Texto negro */
    padding: 10px 20px; /* Relleno interno del botón */
    font-weight: bold; /* Texto en negrita */
    font-size: 23px; /* Tamaño de fuente grande */
    border: none; /* Sin borde */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    position: relative; /* Posición relativa para ajuste */
    left: -30px; /* Mueve el botón hacia la izquierda */
    top: 25px; /* Mueve el botón hacia abajo */
}

.img-zapatilla1 {
    width: 400px; /* Ancho de la imagen */
    transform: rotate(80deg); /* Rota la imagen 80 grados */
    position: relative; /* Posición relativa para ajuste */
    top: -260px; /* Mueve la imagen hacia arriba */
    left: 20px; /* Mueve la imagen hacia la derecha */
}

.img-zapatilla2 {
    width: 400px;
    transform: rotate(0deg); 
    position: relative;
    top: -250px;
    left: -30px; 
}

.img-zapatilla3 {
    width: 400px;
    transform: rotate(-5deg); 
    position: relative;
    top: -10px;
    left: -740px;
}

.img-zapatilla4 {
    width: 400px;
    transform: rotate(-40deg); 
    position: relative;
    top: 70px;
    left: -780px;
}

.img-zapatilla5 {
    width: 620px;
    transform: rotate(0deg);
    position: relative;
    top: -400px;
    right: -1050px; 
}

.img-zapatilla6 {
    width: 400px;
    transform: rotate(13deg); 
    position: relative;
    top: -680px;
    right: -330px;
}

.img-zapatilla7 {
    width: 440px;
    transform: rotate(40deg);
    position: relative;
    top: -550px;
    right:-140px;
}
