* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    overflow-x: hidden; /* Elimina el scroll horizontal */
  
}

/* Barra de Navegación */
header {
    width: 100%;
    background-color: #051a3b;
    display : flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}

.nav-logo img {
    height: 65px;
}

nav ul {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    list-style: none;
    display: flex;
    gap: 90px;
}

.search-bar input {
    padding: 4%;
    position: relative;
    display: inline-block;
    margin-right: 30px;
}

/* Barras de Información */
.info-bar {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 17px;
}

.info-item {
    flex: 1;
    background-color: rgb(218, 218, 218);
    padding: 9px;
    margin: 0 40px; /* Reducimos el margen */
    text-align: center;
    font-size: 16px;
}

.info-item img {
    vertical-align: middle;
    margin-right: 8px;
    width: 20px;
}

/* Sección de Ofertas */
.seccion-ofertas {
    background-color: #f25c0f;
    color: white;
    text-align: center;
    padding: 6px;
    width: 100vw;
    font-size: 40px;
}

.aviso {
    font-size: 0.8em;
    position: relative;
    top: -10px;
    left: 300px; /* Ajusta el desplazamiento */
}
.hasta {
    font-size: 0.75em;
    font-weight: normal;
    position: relative;
    left: -150px;
}

.porcentaje {
    font-size: 180px;
    font-weight: bold;
    line-height: 0.8;
    margin: -20px;
    position: relative;
    right: -85px;
}

.seccion-ofertas small {
    font-size: 15px;
    position: relative;
    right: -215px;
}

/* Sección de Categorías */
.categorias {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 50px;
    gap: 140px;
    font-weight: bold;
    font-size: 23px;
    width: 100%; /* Aseguramos que ocupe todo el ancho */
}


.categorias a {
    color: black;
}

/* Sección de Zapatos */
.zapatillas {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 150px 0; /* Ajustamos el padding horizontal */
    background-color: #f25c0f;
    width: 100vw; /* Aseguramos que ocupe todo el ancho de la ventana */
    margin: 0; /* Eliminamos márgenes */
}

.lebron {
    text-align: center;
    color: white;
    font-size: 34px;
    position: relative;
    left: -760px;
    top: -100px;
}
.lebron h1 {
    position: relative;
    left: -33px;

}

.lebron p {
    font-size: 20px;
    text-align: center;
    position: relative;
    left: -30px;
    top: 10px;
}

.lebron button {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 23px;
    border: none;
    cursor: pointer;
    position: relative;
    left: -30px;
    top:25px;
}

.img-zapatilla1 {
    width: 400px;
    transform: rotate(80deg);
    position: relative;
    top: -260px;
    left: 20px;
}
.img-zapatilla2 {
    width: 400px;
    transform: rotate(0deg);
    position: relative;
    top: -250px;
    left: -30px;
}
.img-zapatilla3 {
    width: 400px;
    transform: rotate(-5deg);
    position: relative;
    top: -10px;
    left: -740px;
}

.img-zapatilla4 {
    width: 400px;
    transform: rotate(-40deg);
    position: relative;
    top: 70px;
    left: -780px;
}

.img-zapatilla5 {
    width: 620px;
    transform: rotate(0deg);
    position: relative;
    top: -400px;
    right:-1050px;
}
.img-zapatilla6 {
    width: 400px;
    transform: rotate(13deg);
    position: relative;
    top: -680px;
    right:-330px;
}
.img-zapatilla7 {
    width: 440px;
    transform: rotate(40deg);
    position: relative;
    top: -550px;
    right:-140px;
}
